<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
 
    .navbar-brand {
  margin-right: 400px; /* Adds space between the logo and the navbar items */
}

.navbar-nav .nav-link {
  margin-right: 40px; /* Adjust the value as needed */
}
.ab{
    margin-top: 50px;
}
h1{
    font-weight: 900;
}
.abc{
margin-top: 140px;
padding-left: 120px;
}
.what{
    
    text-align: center;
    
    margin-top: 50px;
    
    
}
.dfg{
    background-color: #e8e8e9;
}
.mobile{
    background-color: black;
    margin-top: 150px;
}
.textm{
    margin-top: 220px;
    padding-left: 40px;
}
.hjk{
    background-color: #e8e8e9;   
}
.tab{
    background-color: black;
    margin-top: 100px;  
}
.textt{
    margin-top: 170px;
    padding-left: 40px;  
}
.lap{
    background-color: black;
    margin-top: 100px;  
}
.textl{
    margin-top: 170px;
    padding-left: 40px;  
}
/* //////////FOOTER//////// */
.footer {
  background-color: #212121;
  color: #a9a9a9;
  padding: 40px 0;
  text-align: center;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}

.footer-nav li {
  display: inline;
}

.footer-nav a {
  color: #a9a9a9;
  text-decoration: none;
  font-size: 14px;
}

.footer-nav a:hover {
  color: #fff;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social .social-icon {
  color: #a9a9a9;
  text-decoration: none;
  font-size: 20px;
}

.footer-social .social-icon:hover {
  color: #fff;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 12px;
}

.footer-bottom p {
  margin: 0;
}

.footer-bottom a {
  color: #a9a9a9;
  text-decoration: none;
}

.footer-bottom a:hover {
  color: #fff;
}

.footer-bottom span {
  color: #e74c3c;
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid cd">
          <a class="navbar-brand text-white" href="#">MOBILE </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-white" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <!-- Apply col-6 properly -->
          <div id="carouselExampleSlidesOnly" class="carousel slide col-5 ab" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img-1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./on-img.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./one-img.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          
            <div class="col-7 abc"><h1>Tablets And Phones <br> Repair Service</h1>
            <p class="fs-5">There are many variations of passages of Lorem Ipsum available, <br>but the majority have suffered alteration</p></div>
        </div>
        </div>
       
      </div>
      <div class="container-fluid">
   
        <div class="row dfg">
            <div class="what"><h1 style="color: black;">What We Do</h1>
            <p class="fs-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p></div>
            <div class="mobile col-6"><img src="./img-4.png" alt=""></div>
            <div class="col-6 textm"><h1 style="color: black;" style="">Mobiles Repair</h1> <p>Mobiles RepairThere are many variations of passages of Lorem Ipsum available,<br>
                 but the majority have suffered alteration in some form, by injected <br>
                  humour, or randomised words which don't look even slightly <br>
                   believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p></div>
        </div>
        <div class="row hjk">
           
            <div class="col-6 textt"><h1 style="color: black;" style="">Tablate Rapair</h1> <p>Mobiles RepairThere are many variations of passages of Lorem Ipsum available,<br>
                but the majority have suffered alteration in some form, by injected <br>
                 humour, or randomised words which don't look even slightly <br>
                  believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p></div>
                  <div class="tab col-6"><img src="./resized_image_1.jpg" alt=""></div>
         </div>
         <div class="row hjk">
            <div class="lap col-6"><img src="./img-6.png" alt=""></div>
            <div class="col-6 textl"><h1 style="color: black;" style="">Laptop And pc Repair</h1> <p>Mobiles RepairThere are many variations of passages of Lorem Ipsum available,<br>
                but the majority have suffered alteration in some form, by injected <br>
                 humour, or randomised words which don't look even slightly <br>
                  believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p></div>
                  
         </div>
        
      </div>
    
       <!-- //////footer////// -->
       <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-logo">
              <a href="#">Mobile.com</a>
            </div>
            <ul class="footer-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Agent</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Location</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="footer-social">
              <a href="#" class="social-icon">Twitter</a>
              <a href="#" class="social-icon">Facebook</a>
              <a href="#" class="social-icon">Instagram</a>
            </div>
          </div>
          <div class="footer-bottom">
            <p>|Copyright ©2021 All rights reserved | </p>
          </div>
        </div>
      </footer>  
</body>
</html>
